# Oracle DB
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm96731
spring.datasource.password=161193
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# HikariCP
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# SQL
spring.sql.init.mode=always

# Server
server.error.include-stacktrace=never

# Logging
#logging.level.org.springframework.security=DEBUG
#logging.level.org.keycloak=DEBUG

# Keycloak
app.keycloak.host=${KEYCLOAK_HOST:localhost:8081}
app.keycloak.auth-server-url=http://${app.keycloak.host}/realms/KoupitKeycloak/protocol/openid-connect/token
app.keycloak.client-id=koupit-app
app.keycloak.client-secret=b63ITCn2gR6aMstW5bYMUrpuUe1eFY2A
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${app.keycloak.host}/realms/KoupitKeycloak/protocol/openid-connect/certs
