# Oracle DB
spring.datasource.url=jdbc:oracle:thin:@ubuntu.kaikwb.lan:1521:FREE
spring.datasource.username=fiap
spring.datasource.password=fiap
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# HikariCP
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
